<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\vinic\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\vinic\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Call of Cutello.449590921.00" t="ExcludeRecursive" />
    <e p="C:\Users\vinic\Desktop\Vini\Faculdade Lusófona\5º Semestre\Atelier de Realização de Videojogos\Call of Cutello" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="FMOD" t="Include">
          <e p="fmodsounds" t="Include">
            <e p="Metadata" t="Include">
              <e p="Asset" t="Include">
                <e p="{7f6b2a69-46b7-4954-83bd-634cad48ee5b}.xml" t="Include" />
              </e>
              <e p="AudioFile" t="Include">
                <e p="{0aedcc44-d44a-46e9-8fe0-e29bbd8600cb}.xml" t="Include" />
                <e p="{39842cb3-2b43-4120-86e2-ac0eeff13f75}.xml" t="Include" />
                <e p="{7a277b87-6b30-4af3-986a-4daff321622e}.xml" t="Include" />
                <e p="{b3cda222-7cf8-4bd1-b58f-3cb243a5da30}.xml" t="Include" />
                <e p="{d1c0e4da-adcc-4396-a326-42f3fcacea89}.xml" t="Include" />
              </e>
              <e p="Bank" t="Include">
                <e p="{0a9024e2-e005-4deb-b21a-258a6a546e7b}.xml" t="Include" />
                <e p="{235d133c-bc7a-4c24-96ce-c5d69bae2901}.xml" t="Include" />
              </e>
              <e p="BankFolder" t="Include">
                <e p="{3d6c0dcc-1f5d-4500-9ea4-c4d34a8a58d6}.xml" t="Include" />
              </e>
              <e p="EffectPresetFolder" t="Include">
                <e p="{21521d6e-62f1-4df1-9e06-0a2324a227ec}.xml" t="Include" />
              </e>
              <e p="EncodingSetting" t="Include">
                <e p="{37ee3769-e10e-4455-9320-d5efc16f4b46}.xml" t="Include" />
              </e>
              <e p="Event" t="Include">
                <e p="{0eefb979-46be-456f-aa12-a96258ec7e9a}.xml" t="Include" />
                <e p="{2ac60a15-a245-41da-9f9e-a430d017f90c}.xml" t="Include" />
                <e p="{7cbfef7d-70f7-4bf3-aa5b-a54de889144d}.xml" t="Include" />
                <e p="{c04338d5-c8d3-4d10-a598-340ad6879611}.xml" t="Include" />
                <e p="{dd85bc1f-120e-44d2-8c95-e045564b9fb4}.xml" t="Include" />
              </e>
              <e p="EventFolder" t="Include">
                <e p="{1b8bcdde-1e7c-49c7-b17e-b14e82f234e4}.xml" t="Include" />
                <e p="{68fe36ed-46ad-47ec-8ac6-fed4f6296ec1}.xml" t="Include" />
                <e p="{97867b19-0398-49eb-a140-51080083d3d8}.xml" t="Include" />
                <e p="{aea2fa41-3f01-4ec7-91f1-2c569eb6293d}.xml" t="Include" />
                <e p="{dccd016a-f9aa-4263-9ed4-c7401be6fc68}.xml" t="Include" />
              </e>
              <e p="Master.xml" t="Include" />
              <e p="Mixer.xml" t="Include" />
              <e p="ParameterPresetFolder" t="Include">
                <e p="{fb83c3f3-9622-451f-a2c2-6e658860a4c4}.xml" t="Include" />
              </e>
              <e p="Platform" t="Include">
                <e p="{59b94668-4dc3-43ce-8df2-3218dab0958b}.xml" t="Include" />
              </e>
              <e p="ProfilerFolder" t="Include">
                <e p="{6b582ef2-dc4c-43d7-93a2-e4d9076d1bc4}.xml" t="Include" />
              </e>
              <e p="Return" t="Include">
                <e p="{69eb5d25-2fcf-4365-80fa-ed5e5917c9b7}.xml" t="Include" />
              </e>
              <e p="SandboxFolder" t="Include">
                <e p="{2fdc3f21-de16-4d0b-ad0b-7f3df9d7d25d}.xml" t="Include" />
              </e>
              <e p="SnapshotGroup" t="Include">
                <e p="{6ba6cd6e-e725-44f5-8d10-fbd7468b6200}.xml" t="Include" />
              </e>
              <e p="Tags.xml" t="Include" />
              <e p="Workspace.xml" t="Include" />
            </e>
          </e>
        </e>
        <e p="InputSystem" t="Include">
          <e p="Control.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="CodingJar" t="Include">
            <e p="Common" t="Include">
              <e p="Editor" t="Include">
                <e p="ReadonlyPropertyDrawer.cs" t="Include" />
                <e p="SerializedPropertyEx.cs" t="Include" />
              </e>
              <e p="GameObjectEx.cs" t="Include" />
              <e p="ReadonlyAttributes.cs" t="Include" />
              <e p="TransformEx.cs" t="Include" />
            </e>
            <e p="MultiScene" t="Include">
              <e p="Documentation.txt" t="Include" />
              <e p="Editor" t="Include">
                <e p="AmsCrossSceneReferenceDrawer.cs" t="Include" />
                <e p="AmsCrossSceneReferenceProcessor.cs" t="Include" />
                <e p="AmsHierarchyDrawer.cs" t="Include" />
                <e p="AmsLoadSceneProcessor.cs" t="Include" />
                <e p="AmsMenu.cs" t="Include" />
                <e p="AmsMultiSceneSetupEditor.cs" t="Include" />
                <e p="AmsPlaymodeHandler.cs" t="Include" />
                <e p="AmsSaveProcessor.cs" t="Include" />
                <e p="AmsScenePostProcessor.cs" t="Include" />
                <e p="AmsSceneReferenceDrawer.cs" t="Include" />
                <e p="CustomCrossSceneReferenceData" t="Include">
                  <e p="AmsPlayableDirectorCrossSceneData.cs" t="Include" />
                </e>
                <e p="EditorCrossSceneReference.cs" t="Include" />
                <e p="EditorOnlyGameObjectsProcessor.cs" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="AmsCrossSceneReferenceResolver.cs" t="Include" />
                <e p="AmsCrossSceneReferences.cs" t="Include" />
                <e p="AmsDebug.cs" t="Include" />
                <e p="AmsMultiSceneSetup.cs" t="Include" />
                <e p="AmsPreferences.cs" t="Include" />
                <e p="AmsSceneReference.cs" t="Include" />
                <e p="CustomResolvers" t="Include">
                  <e p="AmsCinemachineResolver.cs" t="Include" />
                  <e p="AmsPlayableDirectorResolver.cs" t="Include" />
                </e>
                <e p="RuntimeCrossSceneReference.cs" t="Include" />
                <e p="UniqueObject.cs" t="Include" />
                <e p="UniqueObjectEditorEx.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="FMOD" t="Include">
            <e p="addons" t="Include">
              <e p="ResonanceAudio" t="Include">
                <e p="Editor" t="Include">
                  <e p="FmodResonanceAudioRoomEditor.cs" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="FmodResonanceAudio.cs" t="Include" />
                  <e p="FmodResonanceAudioRoom.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="platforms" t="Include">
              <e p="android" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformAndroid.cs" t="Include" />
                </e>
              </e>
              <e p="html5" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformWebGL.cs" t="Include" />
                </e>
              </e>
              <e p="ios" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformIOS.cs" t="Include" />
                </e>
              </e>
              <e p="linux" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformLinux.cs" t="Include" />
                </e>
              </e>
              <e p="mac" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformMac.cs" t="Include" />
                </e>
              </e>
              <e p="tvos" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformAppleTV.cs" t="Include" />
                </e>
              </e>
              <e p="win" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformWindows.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="src" t="Include">
              <e p="Editor" t="Include">
                <e p="BankRefDrawer.cs" t="Include" />
                <e p="CreateEventPopup.cs" t="Include" />
                <e p="EditorBankRef.cs" t="Include" />
                <e p="EditorEventRef.cs" t="Include" />
                <e p="EditorParamRef.cs" t="Include" />
                <e p="EditorUtils.cs" t="Include" />
                <e p="EventBrowser.cs" t="Include" />
                <e p="EventCache.cs" t="Include" />
                <e p="EventManager.cs" t="Include" />
                <e p="EventRefDrawer.cs" t="Include" />
                <e p="FindAndReplace.cs" t="Include" />
                <e p="LogViewer.cs" t="Include" />
                <e p="ParamRefDrawer.cs" t="Include" />
                <e p="SettingsEditor.cs" t="Include" />
                <e p="StudioBankLoaderEditor.cs" t="Include" />
                <e p="StudioEventEmitterEditor.cs" t="Include" />
                <e p="StudioEventEmitterGizmoDrawer.cs" t="Include" />
                <e p="StudioGlobalParameterTriggerEditor.cs" t="Include" />
                <e p="StudioListenerEditor.cs" t="Include" />
                <e p="StudioParameterTriggerEditor.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayableEditor.cs" t="Include" />
                </e>
              </e>
              <e p="Runtime" t="Include">
                <e p="BankRefAttribute.cs" t="Include" />
                <e p="EventHandler.cs" t="Include" />
                <e p="EventRefAttribute.cs" t="Include" />
                <e p="FMODRuntimeManagerOnGUIHelper.cs" t="Include" />
                <e p="ParamRef.cs" t="Include" />
                <e p="ParamRefAttribute.cs" t="Include" />
                <e p="Platform.cs" t="Include" />
                <e p="PlatformDefault.cs" t="Include" />
                <e p="PlatformGroup.cs" t="Include" />
                <e p="PlatformMobileHigh.cs" t="Include" />
                <e p="PlatformMobileLow.cs" t="Include" />
                <e p="PlatformPlayInEditor.cs" t="Include" />
                <e p="RuntimeManager.cs" t="Include" />
                <e p="RuntimeUtils.cs" t="Include" />
                <e p="Settings.cs" t="Include" />
                <e p="StudioBankLoader.cs" t="Include" />
                <e p="StudioEventEmitter.cs" t="Include" />
                <e p="StudioGlobalParameterTrigger.cs" t="Include" />
                <e p="StudioListener.cs" t="Include" />
                <e p="StudioParameterTrigger.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayable.cs" t="Include" />
                  <e p="FMODEventTrack.cs" t="Include" />
                </e>
                <e p="wrapper" t="Include">
                  <e p="fmod.cs" t="Include" />
                  <e p="fmod_dsp.cs" t="Include" />
                  <e p="fmod_errors.cs" t="Include" />
                  <e p="fmod_studio.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Script" t="Include">
          <e p="BattleSystem" t="Include">
            <e p="BattleSystem.cs" t="Include" />
            <e p="ColliderBattleSystemTrigger.cs" t="Include" />
            <e p="EnemySpawn.cs" t="Include" />
          </e>
          <e p="ButtonsBehaviour.cs" t="Include" />
          <e p="Camera" t="Include">
            <e p="Camerabehaviour.cs" t="Include" />
            <e p="CameraShaking.cs" t="Include" />
            <e p="LockCameraZ.cs" t="Include" />
          </e>
          <e p="Character" t="Include">
            <e p="Character.cs" t="Include" />
            <e p="EnemyScripts" t="Include">
              <e p="Boss" t="Include">
                <e p="Boss.cs" t="Include" />
                <e p="Bosses" t="Include">
                  <e p="Cioccolata.cs" t="Include" />
                </e>
              </e>
              <e p="Enemy Type" t="Include">
                <e p="Brocco.cs" t="Include" />
                <e p="Carrot.cs" t="Include" />
              </e>
              <e p="Enemy.cs" t="Include" />
              <e p="Older" t="Include">
                <e p="EnemyAttack.cs" t="Include" />
                <e p="EnemyHealth.cs" t="Include" />
                <e p="Enemymovement.cs" t="Include" />
                <e p="IEnemyAttack.cs" t="Include" />
              </e>
            </e>
            <e p="Player" t="Include">
              <e p="Player.cs" t="Include" />
              <e p="PlayerAttack.cs" t="Include" />
              <e p="PlayerHealth.cs" t="Include" />
              <e p="Playermovement.cs" t="Include" />
            </e>
            <e p="Projectile.cs" t="Include" />
          </e>
          <e p="Delegates" t="Include">
            <e p="ActiononTimer.cs" t="Include" />
            <e p="Testing.cs" t="Include" />
          </e>
          <e p="DieEvent.cs" t="Include" />
          <e p="ExampleEventSystem.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="ParallaxEffect.cs" t="Include" />
          <e p="Rhythm" t="Include">
            <e p="BeatScroll.cs" t="Include" />
            <e p="ButtonController.cs" t="Include" />
            <e p="NoteObject.cs" t="Include" />
            <e p="NotePool.cs" t="Include" />
            <e p="NotePooler.cs" t="Include" />
          </e>
          <e p="RNG.cs" t="Include" />
          <e p="ThrowCarrotProjectiles.cs" t="Include" />
          <e p="Trajectory.cs" t="Include" />
          <e p="UI" t="Include">
            <e p="Highlightable.cs" t="Include" />
          </e>
        </e>
        <e p="StreamingAssets" t="Include">
          <e p="songsequence" t="Include">
            <e p="song.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Call of Cutello.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>