<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{1b8bcdde-1e7c-49c7-b17e-b14e82f234e4}">
		<property name="name">
			<value>SuccessFail</value>
		</property>
		<relationship name="folder">
			<destination>{dccd016a-f9aa-4263-9ed4-c7401be6fc68}</destination>
		</relationship>
	</object>
</objects>
