<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{dccd016a-f9aa-4263-9ed4-c7401be6fc68}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
