<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{6ba6cd6e-e725-44f5-8d10-fbd7468b6200}">
		<relationship name="mixer">
			<destination>{dc84b623-7ac1-45ef-b184-4f03e40068e4}</destination>
		</relationship>
	</object>
</objects>
