<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0eefb979-46be-456f-aa12-a96258ec7e9a}">
		<property name="name">
			<value>Fail</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1b8bcdde-1e7c-49c7-b17e-b14e82f234e4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bdeb8c94-45e7-475d-95c7-f9b93e03adae}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e455d353-569f-4449-9c36-8a68f622aa83}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a803b031-1298-4fda-9827-d82b1b0d78c0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{88671365-8c99-4b5e-9dc4-676375e80c6e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bf7ac776-cc5d-4916-a404-9e48258ef1b3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1ef13589-57e5-4c6f-b442-407f2dc02e0f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f3459722-ba93-4e9a-bed2-a689c9a14a10}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{25df9c0b-00b3-4d22-b206-1fd2cf04cf5b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0a9024e2-e005-4deb-b21a-258a6a546e7b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bdeb8c94-45e7-475d-95c7-f9b93e03adae}">
		<relationship name="masterBus">
			<destination>{67b66aa4-06b9-433d-8110-f1e34b0cbeb5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e455d353-569f-4449-9c36-8a68f622aa83}">
		<relationship name="modules">
			<destination>{4c4e28bb-959d-4b6d-b509-b704d24c4a3d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{67b66aa4-06b9-433d-8110-f1e34b0cbeb5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a803b031-1298-4fda-9827-d82b1b0d78c0}">
		<relationship name="effectChain">
			<destination>{8a1cffa2-2310-4df9-9412-01d344270c7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d908181e-77da-4568-91cc-c8a2e2754ba6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b2687b5c-b7e5-450b-b37f-90083f1d489b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{88671365-8c99-4b5e-9dc4-676375e80c6e}" />
	<object class="MarkerTrack" id="{bf7ac776-cc5d-4916-a404-9e48258ef1b3}" />
	<object class="GroupTrack" id="{1ef13589-57e5-4c6f-b442-407f2dc02e0f}">
		<relationship name="mixerGroup">
			<destination>{7d0d513b-afde-4c43-a5de-6d0e7907ce61}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f3459722-ba93-4e9a-bed2-a689c9a14a10}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{25df9c0b-00b3-4d22-b206-1fd2cf04cf5b}">
		<relationship name="modules">
			<destination>{4c4e28bb-959d-4b6d-b509-b704d24c4a3d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{67b66aa4-06b9-433d-8110-f1e34b0cbeb5}">
		<relationship name="effectChain">
			<destination>{d9a13638-d344-4de6-a296-7abeda3d3a55}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{156cb900-a7ea-4a3a-a187-771ffb396db7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bdeb8c94-45e7-475d-95c7-f9b93e03adae}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{4c4e28bb-959d-4b6d-b509-b704d24c4a3d}">
		<relationship name="sounds">
			<destination>{19dc7374-fe5b-494f-9448-26901b29cfe4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8a1cffa2-2310-4df9-9412-01d344270c7c}">
		<relationship name="effects">
			<destination>{59a1fb84-4a76-4088-9090-15ebc79a765a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d908181e-77da-4568-91cc-c8a2e2754ba6}" />
	<object class="EventMixerGroup" id="{7d0d513b-afde-4c43-a5de-6d0e7907ce61}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{285bedfe-771a-4075-b938-41cb92a44f31}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db789e81-9dba-4ec3-b3fa-7b63f6c2be85}</destination>
		</relationship>
		<relationship name="output">
			<destination>{67b66aa4-06b9-433d-8110-f1e34b0cbeb5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d9a13638-d344-4de6-a296-7abeda3d3a55}">
		<relationship name="effects">
			<destination>{8982b101-248a-4f9c-a9ad-8877d1e05109}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{156cb900-a7ea-4a3a-a187-771ffb396db7}" />
	<object class="SingleSound" id="{19dc7374-fe5b-494f-9448-26901b29cfe4}">
		<relationship name="audioFile">
			<destination>{0aedcc44-d44a-46e9-8fe0-e29bbd8600cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{59a1fb84-4a76-4088-9090-15ebc79a765a}" />
	<object class="MixerBusEffectChain" id="{285bedfe-771a-4075-b938-41cb92a44f31}">
		<relationship name="effects">
			<destination>{8c93fb72-d12b-41e3-8e10-acaead7d06ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db789e81-9dba-4ec3-b3fa-7b63f6c2be85}" />
	<object class="MixerBusFader" id="{8982b101-248a-4f9c-a9ad-8877d1e05109}" />
	<object class="MixerBusFader" id="{8c93fb72-d12b-41e3-8e10-acaead7d06ac}" />
</objects>
