<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{2ac60a15-a245-41da-9f9e-a430d017f90c}">
		<property name="name">
			<value>KnifeAttack</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{68fe36ed-46ad-47ec-8ac6-fed4f6296ec1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d352807d-ef80-4215-86e0-9243f0e10b99}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5b922030-d804-4bbc-b5bb-49166a021a19}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{aac359ae-2da5-4af9-97b9-a91114acec06}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9d422be5-e3db-4827-99a3-82d670bba420}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{54a81f2f-788b-4d2f-9b58-0b87432e7a24}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9034d1ba-bc22-48c2-885a-be015beb3d4e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c2623900-cd2c-45ba-83fa-09bef2acf6b9}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{11187efb-41de-487c-b657-ce7343d37a9c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0a9024e2-e005-4deb-b21a-258a6a546e7b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d352807d-ef80-4215-86e0-9243f0e10b99}">
		<relationship name="masterBus">
			<destination>{61b001dc-a625-400b-8aa7-ba4ec1a205fe}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5b922030-d804-4bbc-b5bb-49166a021a19}">
		<relationship name="modules">
			<destination>{9ada37e1-7884-4358-89b9-672e291e3030}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{61b001dc-a625-400b-8aa7-ba4ec1a205fe}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{aac359ae-2da5-4af9-97b9-a91114acec06}">
		<relationship name="effectChain">
			<destination>{5b1db214-daa7-491e-97e1-94cc8d65b72e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65ee4d85-cdfe-4d55-a26e-9b4e1ab54691}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b2687b5c-b7e5-450b-b37f-90083f1d489b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9d422be5-e3db-4827-99a3-82d670bba420}" />
	<object class="MarkerTrack" id="{54a81f2f-788b-4d2f-9b58-0b87432e7a24}" />
	<object class="GroupTrack" id="{9034d1ba-bc22-48c2-885a-be015beb3d4e}">
		<relationship name="mixerGroup">
			<destination>{ad7ae316-c044-4770-9161-fccf44819bf8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c2623900-cd2c-45ba-83fa-09bef2acf6b9}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{11187efb-41de-487c-b657-ce7343d37a9c}">
		<relationship name="modules">
			<destination>{9ada37e1-7884-4358-89b9-672e291e3030}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{61b001dc-a625-400b-8aa7-ba4ec1a205fe}">
		<relationship name="effectChain">
			<destination>{058bedd2-3934-4fe2-a7a5-bd5ff5139c90}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c151840-bf4c-4c4f-b236-c0de80bfd059}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d352807d-ef80-4215-86e0-9243f0e10b99}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9ada37e1-7884-4358-89b9-672e291e3030}">
		<relationship name="sounds">
			<destination>{e423b10d-77d8-4a87-b09a-b192517cdecc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5b1db214-daa7-491e-97e1-94cc8d65b72e}">
		<relationship name="effects">
			<destination>{0272122a-995a-4b30-a5e3-3ad48765cf1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65ee4d85-cdfe-4d55-a26e-9b4e1ab54691}" />
	<object class="EventMixerGroup" id="{ad7ae316-c044-4770-9161-fccf44819bf8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{81f0e3f9-2fcf-4940-80c3-5212f6f884df}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f23b4bbf-d55a-4279-b675-91e828f8026f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{61b001dc-a625-400b-8aa7-ba4ec1a205fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{058bedd2-3934-4fe2-a7a5-bd5ff5139c90}">
		<relationship name="effects">
			<destination>{1bfe87fc-ac25-4cd5-9217-8b8f2de90f4e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c151840-bf4c-4c4f-b236-c0de80bfd059}" />
	<object class="SingleSound" id="{e423b10d-77d8-4a87-b09a-b192517cdecc}">
		<relationship name="audioFile">
			<destination>{7a277b87-6b30-4af3-986a-4daff321622e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{0272122a-995a-4b30-a5e3-3ad48765cf1b}" />
	<object class="MixerBusEffectChain" id="{81f0e3f9-2fcf-4940-80c3-5212f6f884df}">
		<relationship name="effects">
			<destination>{8f1e502d-348e-4cc1-8242-74fa5bc23da2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f23b4bbf-d55a-4279-b675-91e828f8026f}" />
	<object class="MixerBusFader" id="{1bfe87fc-ac25-4cd5-9217-8b8f2de90f4e}" />
	<object class="MixerBusFader" id="{8f1e502d-348e-4cc1-8242-74fa5bc23da2}" />
</objects>
