<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{69eb5d25-2fcf-4365-80fa-ed5e5917c9b7}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{20b59b3a-60fc-4f5e-837d-8a46834f2f8c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f1fb5c0-6d17-4736-9a4e-cc4b3e5484dc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b2687b5c-b7e5-450b-b37f-90083f1d489b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{20b59b3a-60fc-4f5e-837d-8a46834f2f8c}">
		<relationship name="effects">
			<destination>{d805f030-c15b-4170-bd45-107d6571d7f3}</destination>
			<destination>{c0841f8a-abb5-4071-9dbe-25a2f458feaa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f1fb5c0-6d17-4736-9a4e-cc4b3e5484dc}" />
	<object class="SFXReverbEffect" id="{d805f030-c15b-4170-bd45-107d6571d7f3}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{c0841f8a-abb5-4071-9dbe-25a2f458feaa}" />
</objects>
