<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{b2687b5c-b7e5-450b-b37f-90083f1d489b}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{9f1abd40-0066-4df5-ba22-7edb77f5b292}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a4a712b4-ebce-4161-96c7-d2ef68c8609c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc84b623-7ac1-45ef-b184-4f03e40068e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f1abd40-0066-4df5-ba22-7edb77f5b292}">
		<relationship name="effects">
			<destination>{d0ce20af-a384-40ab-86dd-8b2d9db32c36}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a4a712b4-ebce-4161-96c7-d2ef68c8609c}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{d0ce20af-a384-40ab-86dd-8b2d9db32c36}" />
</objects>
