<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{f19f82f8-9d1d-41a8-919b-026d1ae6ae93}">
		<relationship name="masterEventFolder">
			<destination>{dccd016a-f9aa-4263-9ed4-c7401be6fc68}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{31393d31-59d0-4c6f-b5c8-0d2b7b403e6e}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{21521d6e-62f1-4df1-9e06-0a2324a227ec}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{fb83c3f3-9622-451f-a2c2-6e658860a4c4}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{3d6c0dcc-1f5d-4500-9ea4-c4d34a8a58d6}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{2fdc3f21-de16-4d0b-ad0b-7f3df9d7d25d}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{7f6b2a69-46b7-4954-83bd-634cad48ee5b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc84b623-7ac1-45ef-b184-4f03e40068e4}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{6b582ef2-dc4c-43d7-93a2-e4d9076d1bc4}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{59b94668-4dc3-43ce-8df2-3218dab0958b}</destination>
		</relationship>
	</object>
</objects>
